/**********HTML elements**********/ 

body {
    margin: 0;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #40514e;
}   

h1 {    
    margin: 10px auto 0 auto; /* top right bottom left */
    font-family: 'Lato', sans-serif;
    color: #439A97;
    font-size: 4.2rem;
    /* this is a dynamic font size*/ 
    /* could have also specified in px however it would not work automatically if people change settings in browsers for font sizes*/ 
    /* recommended solution is rem for this. Could use % or em, but rem is less error prone*/ 

}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 2.25rem;
    color: #439A97;
    font-weight: normal;
    padding-bottom: 10px;    
}

h3 {
    font-family: 'Lato', sans-serif;
    color: #439A97;
    padding-bottom: 10px;   
}


p {
    line-height: 2; /*this changes the spacing between the lines */
}

hr {
    border: dotted #CBEDD5 6px;
    border-bottom: none;
    width: 4%; /*important to % to scale with website size */
    margin: 100px auto;

}

a {
    color: #62B6B7;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

a:hover {
    color: #40514e;
}


strong {
    color: #439A97;
}

/*********CLASSES*********/ 


.topcontainer {
    background-color: #DEF5E5;
    position: relative;
    padding-top: 80px;
    height: 220px;
}

.top-image{
    position: absolute;
    top: 30px;
    left: 10px;
    background-image: none;
    filter: opacity(80%);
}

.middle-container {
    margin: 100px 0;
}

.introtext {
    width: 50%;
    margin: auto;
}


.skills2 {
    padding: 2%;
    background-color: #F6F6F6;  
}

.skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
}

.btn {
    color: #62B6B7;
}

.skillPM {
    width: 20%;
    float: left;
    margin-right: 20%;
}

.skill-datascience {
    width: 20%;
    float: right;
    margin-left: 20%
}


.container {
    padding-top: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6%;
}

.container2 {
    padding-top: 30px;
    width: 50%;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6%;
}


.company-image {
   width: 60%;
}

.company-image1 {
    width: 110%;
 }
 
 .company-image2 {
    width: 110%;
 }

 .company-image3 {
    width: 80%;
 }
 
.skillAI {
    width: 25%;
    float: right;
    margin-left: 20%;
    padding: 20px;
}

.skillAI:hover {
    background-color: #62B6B7;
}

.skillEEG {
    width: 25%;
    float: right;
    margin-left: 20%;
    padding: 20px;
}

.skillEEG:hover {
    background-color: #62B6B7;
}


.contact-me {
    margin-bottom: 5%;

}

.contactme_message {
    width: 40%;
    margin: 40px auto 60px;
}

.btn {

  background-color: #439A97;
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Lato', sans-serif;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.bottom-container {
    background-color: #DEF5E5;
    padding-top: 50px; 
    height: 100px;
}

.copyright {
    color: #40514e;;
    font-size: 1rem;
    padding: 20px 0;
}

.footer-link {
    margin: 10px 20px;
}
